# bhole-shop

authn/: pom.xml
authn/authn-api/: pom.xml
authn/authn-service/: pom.xml
authn/authn-service/src/main/java/com/bhole/shop/authn/: AuthnApplication.java
authn/authn-service/src/main/java/com/bhole/shop/authn/api/: SecurityManagerController.java
authn/authn-service/src/main/java/com/bhole/shop/authn/api/dto/: RegisteredClientReqDTO.java
authn/authn-service/src/main/java/com/bhole/shop/authn/core/: Test.java
authn/authn-service/src/main/java/com/bhole/shop/authn/core/config/: CommonConfiguration.java  EnhanceJdbcRegisteredClientRepository.java  SecurityConfig.java
authn/authn-service/src/main/java/com/bhole/shop/authn/domain/: Test.java
authn/authn-service/src/main/resources/: bootstrap.yml  logback.xml
collect/: pom.xml
collect/collect-api/: pom.xml
collect/collect-service/: pom.xml
collect/collect-service/src/main/java/com/bhole/shop/collect/: CollectApplication.java
collect/collect-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/bhole/shop/common/base/bean/: BaseDTO.java  ListPager.java  Pager.java  ResultBean.java
common/common-base/src/main/java/com/bhole/shop/common/base/entity/: UserInfo.java  UserLocal.java
common/common-base/src/main/java/com/bhole/shop/common/base/enums/: IsValidEnum.java  YesNoEnum.java
common/common-base/src/main/java/com/bhole/shop/common/base/exception/: CustomException.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/bhole/shop/common/aop/annotation/: BhApi.java
common/common-core/src/main/java/com/bhole/shop/common/aop/aspect/: ApiAspect.java
common/common-core/src/main/java/com/bhole/shop/common/aop/filter/: ApiFilter.java  BhFilter.java
common/common-core/src/main/java/com/bhole/shop/common/aop/handle/: ExceptionHandle.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/bhole/shop/common/redis/: Main.java
common/common-redis/src/main/java/com/bhole/shop/common/redis/config/: RedisConfiguration.java  RedisUtils.java  RedissonConfig.java
common/common-redis/src/main/java/com/bhole/shop/common/redis/util/: AcquiredLockWorker.java  DistributedLocker.java  RedissonLock.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/bhole/shop/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
dataapi/: pom.xml
dataapi/dataapi-api/: pom.xml
dataapi/dataapi-service/: pom.xml
dataapi/dataapi-service/src/main/java/com/bhole/shop/dataapi/: DataapiApplication.java
order/: pom.xml
order/order-api/: pom.xml
order/order-service/: pom.xml
order/order-service/src/main/java/com/bhole/shop/order/: OrderApplication.java
sql/: 20230530.sql
stock/: pom.xml
stock/stock-api/: pom.xml
stock/stock-service/: pom.xml
stock/stock-service/src/main/java/com/bhole/shop/stock/: StockApplication.java
